<!DOCTYPE html>
<html>
<head>
	<title>Artisan Package Manager Notes</title>
	<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
</head>
<body class="container">
	<h1>Artisan Package Manager</h1>

	<div class="dl-1-2">
		<code class="command-line">php artisan</code>
		<span class="description">lists all commands with a short description</span>

		<code class="command-line">php artisan help &ltcommand&gt</code>
		<span class="description">help description of the given &ltcommand&gt</span>
	</div>
</body>
</html>